# AspNetCore.DataProtection.Kubernetes

./: AspNetCore.DataProtection.Kubernetes.slnx  DataProtection.Kubernetes.slnx  Kubernetes.AspNetCore.DataProtection.slnx  README.md  global.json
.github/workflows/: cicd.yaml
src/AspNetCore.DataProtection.Kubernetes/: AspNetCore.DataProtection.Kubernetes.csproj  K8sSecretsRingRepository.cs  KubernetesSecretXmlRepository.cs
src/DataProtection.Kubernetes/: DataProtection.Kubernetes.csproj  KubernetesSecretXmlRepository.cs
src/Kubernetes.AspNetCore.DataProtection/: Kubernetes.AspNetCore.DataProtection.csproj  KubernetesSecretXmlRepository.cs  XmlDeletableKeyManager.cs
tests/AspNetCore.DataProtection.Kubernetes.Tests/: AspNetCore.DataProtection.Kubernetes.Tests.csproj  KubernetesSecretXmlRepositoryTests.cs  UnitTest1.cs
tests/DataProtection.Kubernetes.Tests/: DataProtection.Kubernetes.Tests.csproj  KubernetesSecretXmlRepositoryTests.cs
tests/Kubernetes.AspNetCore.DataProtection.Tests/: Kubernetes.AspNetCore.DataProtection.Tests.csproj  KubernetesSecretXmlRepositoryTests.cs  XmlDeletableKeyManagerTests.cs
