<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/renovate.json" />
    <File Path=".github/workflows/cicd.yaml" />
    <File Path=".github/workflows/pr.yaml" />
    <File Path=".releaserc.json" />
    <File Path="global.json" />
  </Folder>
  <Project Path="src/AspNetCore.DataProtection.Kubernetes/AspNetCore.DataProtection.Kubernetes.csproj" />
  <Project Path="tests/AspNetCore.DataProtection.Kubernetes.Tests/AspNetCore.DataProtection.Kubernetes.Tests.csproj" />
</Solution>
